<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_item1"
            android:icon="@drawable/ic_menu_allfriends"
            android:title="@string/my_item_1" />
        <item
            android:id="@+id/nav_item2"
            android:icon="@drawable/ic_input_get"
            android:title="@string/my_item_2" />
        <item
            android:id="@+id/nav_item3"
            android:icon="@drawable/ic_menu_upload_you_tube"
            android:title="@string/my_item_3" />

        <item
            android:id="@+id/nav_item4"
            android:icon="@drawable/ic_menu_goto"
            android:title="@string/my_item_4" />
        <item
            android:id="@+id/nav_item5"
            android:icon="@drawable/ic_menu_myplaces"
            android:title="@string/my_item_5" />
        <item
            android:id="@+id/nav_item6"
            android:icon="@drawable/ic_menu_day"
            android:title="@string/my_item_6" />
        <item
            android:id="@+id/nav_item7"
            android:icon="@drawable/ic_coins_l"
            android:title="@string/my_item_7" />
        <item
            android:id="@+id/nav_item8"
            android:icon="@drawable/ic_menu_clear_playlist"
            android:title="@string/my_item_8" />

        <item
            android:id="@+id/nav_item9"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/my_item_9" />
    </group>


    <item android:title="@string/title_1">
        <menu>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/send_developer" />
        </menu>
    </item>


</menu>
